#menu-mobile {
	position: absolute;
	top: 2em;
	left: 150vw;
	padding: 1em;
	width: 100%;
	text-align: center;
	background-color: floralwhite;
	z-index: 100;
	transition: 1s;
	opacity: 1;
    
        @include respond-to(from-lg) {
                display: none;
            }

	h2 {
		margin-bottom: 1em;
	}

	p {
		font-style: italic;
	}

	li {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr ;
		gap: 0px 0px;

		&:nth-child(2n + 1) {
			grid-template-areas:
				'img name name'
				'img aside aside';
				
		}
		&:nth-child(2n + 2) {
			grid-template-areas:
				'name name img'
				'aside aside img';

			img {
				transform: scaleX(-1);
			}
		}

		padding: 4vw;
		border-bottom: 5px dotted red;

		img {
			width: 100%;
			height: 8em;
			object-fit: fill;
			grid-area: img;
		}

		h2 {
			grid-area: name;
		}

		aside {
			grid-area: aside;

			button {
				width: 3em;
				height: 3em;
				border-radius: 50%;
				cursor: pointer;
				text-align: center;
				color: getColor(quaternary);
				background-color: rgb(66, 73, 83);

				&:disabled {
					cursor: not-allowed;
					background-color: red;
				}

				&:hover:not(:disabled) {
					background-color: getColor(tertiary);
				}
			}
		}
	}
}

.magic {
	display: block;
	transition: 1s;
	left: -1px !important;
}
